C:\Users\mimi_\Documents\CodingDojo\Instructor\Full-Stack-28-03-21\wk11\d5\MVC3\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\mimi_\Documents\CodingDojo\Instructor\Full-Stack-28-03-21\wk11\d5\MVC3\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\mimi_\Documents\CodingDojo\Instructor\Full-Stack-28-03-21\wk11\d5\MVC3\bin\Debug\netcoreapp3.1\Properties\launchSettings.json
C:\Users\mimi_\Documents\CodingDojo\Instructor\Full-Stack-28-03-21\wk11\d5\MVC3\bin\Debug\netcoreapp3.1\MVC3.exe
C:\Users\mimi_\Documents\CodingDojo\Instructor\Full-Stack-28-03-21\wk11\d5\MVC3\bin\Debug\netcoreapp3.1\MVC3.deps.json
C:\Users\mimi_\Documents\CodingDojo\Instructor\Full-Stack-28-03-21\wk11\d5\MVC3\bin\Debug\netcoreapp3.1\MVC3.runtimeconfig.json
C:\Users\mimi_\Documents\CodingDojo\Instructor\Full-Stack-28-03-21\wk11\d5\MVC3\bin\Debug\netcoreapp3.1\MVC3.runtimeconfig.dev.json
C:\Users\mimi_\Documents\CodingDojo\Instructor\Full-Stack-28-03-21\wk11\d5\MVC3\bin\Debug\netcoreapp3.1\MVC3.dll
C:\Users\mimi_\Documents\CodingDojo\Instructor\Full-Stack-28-03-21\wk11\d5\MVC3\bin\Debug\netcoreapp3.1\MVC3.pdb
C:\Users\mimi_\Documents\CodingDojo\Instructor\Full-Stack-28-03-21\wk11\d5\MVC3\bin\Debug\netcoreapp3.1\MVC3.Views.dll
C:\Users\mimi_\Documents\CodingDojo\Instructor\Full-Stack-28-03-21\wk11\d5\MVC3\bin\Debug\netcoreapp3.1\MVC3.Views.pdb
C:\Users\mimi_\Documents\CodingDojo\Instructor\Full-Stack-28-03-21\wk11\d5\MVC3\obj\Debug\netcoreapp3.1\MVC3.csprojAssemblyReference.cache
C:\Users\mimi_\Documents\CodingDojo\Instructor\Full-Stack-28-03-21\wk11\d5\MVC3\obj\Debug\netcoreapp3.1\MVC3.AssemblyInfoInputs.cache
C:\Users\mimi_\Documents\CodingDojo\Instructor\Full-Stack-28-03-21\wk11\d5\MVC3\obj\Debug\netcoreapp3.1\MVC3.AssemblyInfo.cs
C:\Users\mimi_\Documents\CodingDojo\Instructor\Full-Stack-28-03-21\wk11\d5\MVC3\obj\Debug\netcoreapp3.1\MVC3.csproj.CoreCompileInputs.cache
C:\Users\mimi_\Documents\CodingDojo\Instructor\Full-Stack-28-03-21\wk11\d5\MVC3\obj\Debug\netcoreapp3.1\MVC3.MvcApplicationPartsAssemblyInfo.cache
C:\Users\mimi_\Documents\CodingDojo\Instructor\Full-Stack-28-03-21\wk11\d5\MVC3\obj\Debug\netcoreapp3.1\MVC3.RazorAssemblyInfo.cache
C:\Users\mimi_\Documents\CodingDojo\Instructor\Full-Stack-28-03-21\wk11\d5\MVC3\obj\Debug\netcoreapp3.1\MVC3.RazorAssemblyInfo.cs
C:\Users\mimi_\Documents\CodingDojo\Instructor\Full-Stack-28-03-21\wk11\d5\MVC3\obj\Debug\netcoreapp3.1\MVC3.TagHelpers.input.cache
C:\Users\mimi_\Documents\CodingDojo\Instructor\Full-Stack-28-03-21\wk11\d5\MVC3\obj\Debug\netcoreapp3.1\MVC3.TagHelpers.output.cache
C:\Users\mimi_\Documents\CodingDojo\Instructor\Full-Stack-28-03-21\wk11\d5\MVC3\obj\Debug\netcoreapp3.1\MVC3.RazorCoreGenerate.cache
C:\Users\mimi_\Documents\CodingDojo\Instructor\Full-Stack-28-03-21\wk11\d5\MVC3\obj\Debug\netcoreapp3.1\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\mimi_\Documents\CodingDojo\Instructor\Full-Stack-28-03-21\wk11\d5\MVC3\obj\Debug\netcoreapp3.1\MVC3.RazorTargetAssemblyInfo.cache
C:\Users\mimi_\Documents\CodingDojo\Instructor\Full-Stack-28-03-21\wk11\d5\MVC3\obj\Debug\netcoreapp3.1\MVC3.RazorTargetAssemblyInfo.cs
C:\Users\mimi_\Documents\CodingDojo\Instructor\Full-Stack-28-03-21\wk11\d5\MVC3\obj\Debug\netcoreapp3.1\MVC3.Views.pdb
C:\Users\mimi_\Documents\CodingDojo\Instructor\Full-Stack-28-03-21\wk11\d5\MVC3\obj\Debug\netcoreapp3.1\staticwebassets\MVC3.StaticWebAssets.Manifest.cache
C:\Users\mimi_\Documents\CodingDojo\Instructor\Full-Stack-28-03-21\wk11\d5\MVC3\obj\Debug\netcoreapp3.1\staticwebassets\MVC3.StaticWebAssets.xml
C:\Users\mimi_\Documents\CodingDojo\Instructor\Full-Stack-28-03-21\wk11\d5\MVC3\obj\Debug\netcoreapp3.1\MVC3.dll
C:\Users\mimi_\Documents\CodingDojo\Instructor\Full-Stack-28-03-21\wk11\d5\MVC3\obj\Debug\netcoreapp3.1\MVC3.pdb
C:\Users\mimi_\Documents\CodingDojo\Instructor\Full-Stack-28-03-21\wk11\d5\MVC3\obj\Debug\netcoreapp3.1\MVC3.genruntimeconfig.cache
C:\Users\mimi_\Documents\CodingDojo\Instructor\Full-Stack-28-03-21\wk11\d5\MVC3\obj\Debug\netcoreapp3.1\MVC3.csproj.CopyComplete
C:\Users\mimi_\Documents\CodingDojo\Instructor\Full-Stack-28-03-21\wk11\d5\MVC3\obj\Debug\netcoreapp3.1\Razor\Views\Home\New.cshtml.g.cs
C:\Users\mimi_\Documents\CodingDojo\Instructor\Full-Stack-28-03-21\wk11\d5\MVC3\obj\Debug\netcoreapp3.1\Razor\Views\Home\Show.cshtml.g.cs
C:\Users\mimi_\Documents\CodingDojo\Instructor\Full-Stack-28-03-21\wk11\d5\MVC3\obj\Debug\netcoreapp3.1\Razor\Views\Home\UserDetail.cshtml.g.cs
C:\Users\mimi_\Documents\CodingDojo\Instructor\Full-Stack-28-03-21\wk11\d5\MVC3\obj\Debug\netcoreapp3.1\Razor\Views\_ViewImports.cshtml.g.cs
