C:\Users\mimi_\Documents\CodingDojo\Instructor\Full-Stack-28-03-21\wk11\d5\MVCP2\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\mimi_\Documents\CodingDojo\Instructor\Full-Stack-28-03-21\wk11\d5\MVCP2\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\mimi_\Documents\CodingDojo\Instructor\Full-Stack-28-03-21\wk11\d5\MVCP2\bin\Debug\netcoreapp3.1\Properties\launchSettings.json
C:\Users\mimi_\Documents\CodingDojo\Instructor\Full-Stack-28-03-21\wk11\d5\MVCP2\bin\Debug\netcoreapp3.1\MVCP2.exe
C:\Users\mimi_\Documents\CodingDojo\Instructor\Full-Stack-28-03-21\wk11\d5\MVCP2\bin\Debug\netcoreapp3.1\MVCP2.deps.json
C:\Users\mimi_\Documents\CodingDojo\Instructor\Full-Stack-28-03-21\wk11\d5\MVCP2\bin\Debug\netcoreapp3.1\MVCP2.runtimeconfig.json
C:\Users\mimi_\Documents\CodingDojo\Instructor\Full-Stack-28-03-21\wk11\d5\MVCP2\bin\Debug\netcoreapp3.1\MVCP2.runtimeconfig.dev.json
C:\Users\mimi_\Documents\CodingDojo\Instructor\Full-Stack-28-03-21\wk11\d5\MVCP2\bin\Debug\netcoreapp3.1\MVCP2.dll
C:\Users\mimi_\Documents\CodingDojo\Instructor\Full-Stack-28-03-21\wk11\d5\MVCP2\bin\Debug\netcoreapp3.1\MVCP2.pdb
C:\Users\mimi_\Documents\CodingDojo\Instructor\Full-Stack-28-03-21\wk11\d5\MVCP2\bin\Debug\netcoreapp3.1\MVCP2.Views.dll
C:\Users\mimi_\Documents\CodingDojo\Instructor\Full-Stack-28-03-21\wk11\d5\MVCP2\bin\Debug\netcoreapp3.1\MVCP2.Views.pdb
C:\Users\mimi_\Documents\CodingDojo\Instructor\Full-Stack-28-03-21\wk11\d5\MVCP2\obj\Debug\netcoreapp3.1\MVCP2.csprojAssemblyReference.cache
C:\Users\mimi_\Documents\CodingDojo\Instructor\Full-Stack-28-03-21\wk11\d5\MVCP2\obj\Debug\netcoreapp3.1\MVCP2.AssemblyInfoInputs.cache
C:\Users\mimi_\Documents\CodingDojo\Instructor\Full-Stack-28-03-21\wk11\d5\MVCP2\obj\Debug\netcoreapp3.1\MVCP2.AssemblyInfo.cs
C:\Users\mimi_\Documents\CodingDojo\Instructor\Full-Stack-28-03-21\wk11\d5\MVCP2\obj\Debug\netcoreapp3.1\MVCP2.csproj.CoreCompileInputs.cache
C:\Users\mimi_\Documents\CodingDojo\Instructor\Full-Stack-28-03-21\wk11\d5\MVCP2\obj\Debug\netcoreapp3.1\MVCP2.MvcApplicationPartsAssemblyInfo.cache
C:\Users\mimi_\Documents\CodingDojo\Instructor\Full-Stack-28-03-21\wk11\d5\MVCP2\obj\Debug\netcoreapp3.1\MVCP2.RazorAssemblyInfo.cache
C:\Users\mimi_\Documents\CodingDojo\Instructor\Full-Stack-28-03-21\wk11\d5\MVCP2\obj\Debug\netcoreapp3.1\MVCP2.RazorAssemblyInfo.cs
C:\Users\mimi_\Documents\CodingDojo\Instructor\Full-Stack-28-03-21\wk11\d5\MVCP2\obj\Debug\netcoreapp3.1\MVCP2.TagHelpers.input.cache
C:\Users\mimi_\Documents\CodingDojo\Instructor\Full-Stack-28-03-21\wk11\d5\MVCP2\obj\Debug\netcoreapp3.1\MVCP2.TagHelpers.output.cache
C:\Users\mimi_\Documents\CodingDojo\Instructor\Full-Stack-28-03-21\wk11\d5\MVCP2\obj\Debug\netcoreapp3.1\MVCP2.RazorCoreGenerate.cache
C:\Users\mimi_\Documents\CodingDojo\Instructor\Full-Stack-28-03-21\wk11\d5\MVCP2\obj\Debug\netcoreapp3.1\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\mimi_\Documents\CodingDojo\Instructor\Full-Stack-28-03-21\wk11\d5\MVCP2\obj\Debug\netcoreapp3.1\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\mimi_\Documents\CodingDojo\Instructor\Full-Stack-28-03-21\wk11\d5\MVCP2\obj\Debug\netcoreapp3.1\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\mimi_\Documents\CodingDojo\Instructor\Full-Stack-28-03-21\wk11\d5\MVCP2\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\mimi_\Documents\CodingDojo\Instructor\Full-Stack-28-03-21\wk11\d5\MVCP2\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\mimi_\Documents\CodingDojo\Instructor\Full-Stack-28-03-21\wk11\d5\MVCP2\obj\Debug\netcoreapp3.1\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\mimi_\Documents\CodingDojo\Instructor\Full-Stack-28-03-21\wk11\d5\MVCP2\obj\Debug\netcoreapp3.1\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\mimi_\Documents\CodingDojo\Instructor\Full-Stack-28-03-21\wk11\d5\MVCP2\obj\Debug\netcoreapp3.1\MVCP2.RazorTargetAssemblyInfo.cache
C:\Users\mimi_\Documents\CodingDojo\Instructor\Full-Stack-28-03-21\wk11\d5\MVCP2\obj\Debug\netcoreapp3.1\MVCP2.RazorTargetAssemblyInfo.cs
C:\Users\mimi_\Documents\CodingDojo\Instructor\Full-Stack-28-03-21\wk11\d5\MVCP2\obj\Debug\netcoreapp3.1\MVCP2.Views.pdb
C:\Users\mimi_\Documents\CodingDojo\Instructor\Full-Stack-28-03-21\wk11\d5\MVCP2\obj\Debug\netcoreapp3.1\staticwebassets\MVCP2.StaticWebAssets.Manifest.cache
C:\Users\mimi_\Documents\CodingDojo\Instructor\Full-Stack-28-03-21\wk11\d5\MVCP2\obj\Debug\netcoreapp3.1\staticwebassets\MVCP2.StaticWebAssets.xml
C:\Users\mimi_\Documents\CodingDojo\Instructor\Full-Stack-28-03-21\wk11\d5\MVCP2\obj\Debug\netcoreapp3.1\MVCP2.dll
C:\Users\mimi_\Documents\CodingDojo\Instructor\Full-Stack-28-03-21\wk11\d5\MVCP2\obj\Debug\netcoreapp3.1\MVCP2.pdb
C:\Users\mimi_\Documents\CodingDojo\Instructor\Full-Stack-28-03-21\wk11\d5\MVCP2\obj\Debug\netcoreapp3.1\MVCP2.genruntimeconfig.cache
C:\Users\mimi_\Documents\CodingDojo\Instructor\Full-Stack-28-03-21\wk11\d5\MVCP2\obj\Debug\netcoreapp3.1\MVCP2.csproj.CopyComplete
